<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Place your order</title>
    <label for="message">Your message:</label>
    <textarea id="message" name="message" rows="5" placeholder="paste your order here..." required></textarea>

    <button type="submit">Paste Order</button>
  
  <h4><strong>make your payments in the following account below and share your receipt to this whatsapp number 09139942148</strong></h4>
  <p><li>2353812509</li></p>
  <p><li>NAME:Emmanuel uzor</li></p>
  <p><li>BANK:UBA</li></p>
  <body style="background-color: orange;">
  